{
  "name": "ngdz-file-icons",
  "version": "0.0.5",
  "description": "\"# subset of vscode-icons \"",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badre429/file-icons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badre429/file-icons/issues"
  },
  "homepage": "https://github.com/badre429/file-icons#readme",
  "devDependencies": {
    "typescript": "^3.2.4"
  }
}
